use_cache "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache"
do_copy "boostdesc_bgm.i" "0ea90e7a8f3f7876d450e4149c97c74f" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_bgm.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/0ea90e7a8f3f7876d450e4149c97c74f-boostdesc_bgm.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm.i"
#   Trying 185.199.109.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.109.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4b27590)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "f4d39876234931f4cd9f46e84414d4b9c69717d391e989a93bb66948fb6c2512"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 080B:682B:6879E4:6FF764:63523DD0
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:48 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320048-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339128.180396,VS0,VE175
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: f98ae8aaa34ca687b9d97ce8fd8f715d1abbb6ed
# expires: Fri, 21 Oct 2022 08:03:48 GMT
# source-age: 0
# content-length: 14852
# 
# [768 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1164 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/0ea90e7a8f3f7876d450e4149c97c74f-boostdesc_bgm.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_bgm.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/0ea90e7a8f3f7876d450e4149c97c74f-boostdesc_bgm.i"
do_copy "boostdesc_bgm_bi.i" "232c966b13651bd0e46a1497b0852191" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_bi.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_bgm_bi.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/232c966b13651bd0e46a1497b0852191-boostdesc_bgm_bi.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_bi.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4ba91a0)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_bi.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "63c9f081e31c588e64e041aa89dc8f400709d026f201608ac8e7266545cc7baa"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 0839:A4B0:12F2BD:18DF58:63523DD1
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:49 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320023-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339129.943129,VS0,VE114
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: 73d2327ef75523bbbe94542daabaa0868a90dbe3
# expires: Fri, 21 Oct 2022 08:03:49 GMT
# source-age: 0
# content-length: 14864
# 
# [770 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1174 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/232c966b13651bd0e46a1497b0852191-boostdesc_bgm_bi.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_bgm_bi.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/232c966b13651bd0e46a1497b0852191-boostdesc_bgm_bi.i"
do_copy "boostdesc_bgm_hd.i" "324426a24fa56ad9c5b8e3e0b3e5303e" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_hd.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_bgm_hd.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/324426a24fa56ad9c5b8e3e0b3e5303e-boostdesc_bgm_hd.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_hd.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4bb3d90)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_hd.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "3f65138873460a77b397eba6720e2a19ac426dd8bc715e1eb0b718904ee672cd"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 0802:C888:76B450:7E6058:63523DD2
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:49 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320027-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339130.507535,VS0,VE175
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: de15f627a43f5bc806a1ca160595fc185c83e991
# expires: Fri, 21 Oct 2022 08:03:49 GMT
# source-age: 0
# content-length: 7832
# 
# [771 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [601 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/324426a24fa56ad9c5b8e3e0b3e5303e-boostdesc_bgm_hd.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_bgm_hd.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/324426a24fa56ad9c5b8e3e0b3e5303e-boostdesc_bgm_hd.i"
do_copy "boostdesc_binboost_064.i" "202e1b3e9fec871b04da31f7f016679f" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_064.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_binboost_064.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/202e1b3e9fec871b04da31f7f016679f-boostdesc_binboost_064.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_064.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4b9c820)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_064.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "bae205040ca21f82923433b5f0f55997208065bde7c22407eaad6b80d7c54a63"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 081A:7F68:2705AC:2BC158:63524986
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:50 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320058-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339130.263469,VS0,VE184
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: 539b50a813486e7c7da9e110cab70552c57624ab
# expires: Fri, 21 Oct 2022 08:03:50 GMT
# source-age: 0
# content-length: 138093
# 
# [769 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [547 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1283 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1283 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1283 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1283 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [14313 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [7904 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/202e1b3e9fec871b04da31f7f016679f-boostdesc_binboost_064.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_binboost_064.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/202e1b3e9fec871b04da31f7f016679f-boostdesc_binboost_064.i"
do_copy "boostdesc_binboost_128.i" "98ea99d399965c03d555cef3ea502a0b" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_128.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_binboost_128.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/98ea99d399965c03d555cef3ea502a0b-boostdesc_binboost_128.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_128.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4bb5db0)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_128.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "54f58724d17670b7702ef9695e137286b17516af293a9761ea422d0d63ef750c"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 0840:7F62:11BD:40BA9:63523DD3
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:51 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320044-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339131.078744,VS0,VE105
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: b0ce7485eeb71ef63442e4806a5661c402e8d17b
# expires: Fri, 21 Oct 2022 08:03:51 GMT
# source-age: 0
# content-length: 275322
# 
# [771 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [548 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [14058 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/98ea99d399965c03d555cef3ea502a0b-boostdesc_binboost_128.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_binboost_128.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/98ea99d399965c03d555cef3ea502a0b-boostdesc_binboost_128.i"
do_copy "boostdesc_binboost_256.i" "e6dcfa9f647779eb1ce446a8d759b6ea" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_256.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_binboost_256.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/e6dcfa9f647779eb1ce446a8d759b6ea-boostdesc_binboost_256.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_256.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4b8d250)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_256.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "5170441d0b803cfdb9971e7164637d566ed19f3e692c9d40ecc41bfad6b9cc56"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 0806:0E45:1B4FB7:1DDE0C:63523DD4
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:51 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320029-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339132.590532,VS0,VE106
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: 708e8a9470d55e33ef697250a03e71758ac6fa31
# expires: Fri, 21 Oct 2022 08:03:51 GMT
# source-age: 0
# content-length: 549754
# 
# [5 bytes data]
# [1 bytes data]
# [1283 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1283 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1283 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [9136 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [9091 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/e6dcfa9f647779eb1ce446a8d759b6ea-boostdesc_binboost_256.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_binboost_256.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/e6dcfa9f647779eb1ce446a8d759b6ea-boostdesc_binboost_256.i"
do_copy "boostdesc_lbgm.i" "0ae0675534aa318d9668f2a179c2a052" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_lbgm.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_lbgm.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/0ae0675534aa318d9668f2a179c2a052-boostdesc_lbgm.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_lbgm.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4be0710)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_lbgm.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "f3d4a74705b7df4677383f120dc191d41412bcc2a9d68182483d1fcaa8c6f3ee"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 0812:69C2:5A68A:B9389:6352513C
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:52 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320048-CPH
# x-cache: MISS
# x-cache-hits: 0
# x-timer: S1666339132.204081,VS0,VE201
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: 588ad0766c44afd890a320a21a918725bcdb87fd
# expires: Fri, 21 Oct 2022 08:03:52 GMT
# source-age: 0
# content-length: 426280
# 
# [770 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [547 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [9650 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [7921 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/0ae0675534aa318d9668f2a179c2a052-boostdesc_lbgm.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/boostdesc_lbgm.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/boostdesc/0ae0675534aa318d9668f2a179c2a052-boostdesc_lbgm.i"
do_copy "vgg_generated_48.i" "e8d0dcd54d1bcfdc29203d011a797179" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_48.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/vgg_generated_48.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/e8d0dcd54d1bcfdc29203d011a797179-vgg_generated_48.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_48.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4bba1f0)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_48.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "9712a2b00f558a6635e1c65f92e7b796fa4ac9e7824a0e4e38081647489047d8"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 0808:6639:66DDBC:6DE414:63521F8D
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:52 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320021-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339133.763986,VS0,VE101
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: 363754bea470586650cb0087cfe5faf2505758f9
# expires: Fri, 21 Oct 2022 08:03:52 GMT
# source-age: 0
# content-length: 773330
# 
# [855 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [893 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [9651 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [10916 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/e8d0dcd54d1bcfdc29203d011a797179-vgg_generated_48.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/vgg_generated_48.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/e8d0dcd54d1bcfdc29203d011a797179-vgg_generated_48.i"
do_copy "vgg_generated_64.i" "7126a5d9a8884ebca5aea5d63d677225" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_64.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/vgg_generated_64.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/7126a5d9a8884ebca5aea5d63d677225-vgg_generated_64.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_64.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4bba1f0)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_64.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "6080244e3d6fdff679f450da04af4a0d32d5bdaf3bc30d3ca432ed7e99d0caf5"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 0839:7A30:6DD0C1:7564A1:63523DD7
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:53 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320035-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339133.352145,VS0,VE105
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: a3a7fd7e0755687f21cd56a1c125a67463871e0d
# expires: Fri, 21 Oct 2022 08:03:53 GMT
# source-age: 0
# content-length: 915012
# 
# [769 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [547 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1283 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1283 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [8256 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [9651 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5151 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/7126a5d9a8884ebca5aea5d63d677225-vgg_generated_64.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/vgg_generated_64.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/7126a5d9a8884ebca5aea5d63d677225-vgg_generated_64.i"
do_copy "vgg_generated_80.i" "7cd47228edec52b6d82f46511af325c5" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_80.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/vgg_generated_80.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/7cd47228edec52b6d82f46511af325c5-vgg_generated_80.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_80.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4bb7510)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_80.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "41b934aa1655bb7609e81243de0568fac0682d633a52dd881ef7ccd5a80fc425"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 085C:53F1:16B1C7:19BF55:63523DD8
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:53 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320054-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339134.799220,VS0,VE115
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: 959649cf52e6581bb6ecaec721809668b01b135b
# expires: Fri, 21 Oct 2022 08:03:53 GMT
# source-age: 0
# content-length: 1012932
# 
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [11291 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [2262 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/7cd47228edec52b6d82f46511af325c5-vgg_generated_80.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/vgg_generated_80.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/7cd47228edec52b6d82f46511af325c5-vgg_generated_80.i"
do_copy "vgg_generated_120.i" "151805e03568c9f490a5e3a872777b75" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_120.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d"
#missing "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/vgg_generated_120.i"
#cmake_download "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/151805e03568c9f490a5e3a872777b75-vgg_generated_120.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_120.i"
#   Trying 185.199.108.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [52 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0xaaaae4b57c90)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_120.i HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.66.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [193 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: text/plain; charset=utf-8
# etag: "0497dfb95e9b1f2612c03e3862e51b0b10de8cd899a78d2dc72d6103dae12799"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 0831:0AC4:6C70E1:73EC6E:63523DD9
# accept-ranges: bytes
# date: Fri, 21 Oct 2022 07:58:54 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320026-CPH
# x-cache: HIT
# x-cache-hits: 1
# x-timer: S1666339135.576774,VS0,VE176
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: da3fd5e3707ead4ac66616f159155f092698e739
# expires: Fri, 21 Oct 2022 08:03:54 GMT
# source-age: 0
# content-length: 1257733
# 
# [767 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1292 bytes data]
# [5 bytes data]
# [1 bytes data]
# [548 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [9652 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [11291 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# [1 bytes data]
# [36 bytes data]
# [5 bytes data]
# [1 bytes data]
# [8901 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/151805e03568c9f490a5e3a872777b75-vgg_generated_120.i"
#copy "/home/catkin_ws/build/opencv3_catkin/opencv3_build/downloads/xfeatures2d/vgg_generated_120.i" "/home/catkin_ws/build/opencv3_catkin/opencv3_src/.cache/xfeatures2d/vgg/151805e03568c9f490a5e3a872777b75-vgg_generated_120.i"
